<head>

    <style>
        .threa {

            padding: 1%;

            padding-bottom: -1%;

            font-size: 80%;
            font-size: 80%;
            color: #1e5472;
            box-shadow: 4px 4px 1px lightblue;
            background: linear-gradient(to top right, rgb(227, 225, 239) 0%, rgb(203, 226, 230) 100%);

        }

        .booking-form .form-btn {
            margin-bottom: 10px;
        }

        .booking-form .submit-btn {
            background: #184c8f;
            border: none;
            text-transform: uppercase;
            height: 30px;
            font-size: 13px;
            width: 100%;
            color: #fff;
            border-radius: 4px;
            display: block;
        }

        tr {
            line-height: 3px;
            min-height: 3px;
            height: 3px;
        }
    </style>
</head>
<div class="threa">
    <!-- <a style="float: right;color: #1e5472;" routerLink="/portal/filenames/{{pro_id}}"  (click)="export_balances()">export opening balances <i style="font-size: 80%;;" class="fa fa-download" aria-hidden="true"></i></a><br> -->
    <hr>
    <div class="twoo">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>File Name</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let lrcfilename of lrcfilenames| slice: (page-1) * pageSize : page * pageSize">
                    <td>{{lrcfilename}}</td>
                    <td> <a routerLink="/portal/filenames/{{pro_id}}"
                            (click)="single_file_download(lrcfilename+'.csv')"><i style="font-size: 80%;"
                                class="fa fa-download" aria-hidden="true"></i></a></td>
                    <td><a href="portal/viewfiles/{{lrcfilename}}">view </a> <i style="font-size: 80%;"
                            class="fa fa-file" aria-hidden="true"></i> </td>
                </tr>
            </tbody>
        </table>
        <ngb-pagination [(page)]="page" [pageSize]="pageSize" [collectionSize]="mylength">

        </ngb-pagination>
        <button type="submit" (click)="[back()]" class="btn btn-outline-dark" name="filesupload"
            style="margin-right: 1%;">Back


        </button>

        <button type="submit" (click)="[arc_all_results_download()]" class="btn btn-outline-dark"
            name="filesupload">Download All

            <span *ngIf="done" style="font-size: 60%;color:#184c8f">
                <span class="spinner-border" role="status" style="height: 15px;width:15px">
                    <span class="sr-only" id="loading" style="height: 15px;width:15px"></span>
                </span>
            </span>

        </button>
    </div>
</div>

<div class="error" *ngIf="error!=null">
    <div class="alert alert-danger" style="font-size: 80%;margin-top: 1%;">{{error}} </div>
</div>